# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# rebind c to clear history
bind c send-keys "clear && tmux clear-history" \; send-keys "Enter"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
if-shell "tmux -V |awk ' {split($2, ver, \".\"); if (ver[1] < 2) exit 1 ; else if (ver[1] == 2 && ver[2] < 1) exit 1 }' " 'source ~/.tmux/gt_2.1.conf' 'source ~/.tmux/lt_2.1.conf'